# BlockServer

./: LICENSE  README.md  build.sh  pom.xml
.github/workflows/: cicd.yml
demo/plugins/: readme.md
demo/plugins/exampleAliyunPlugin/: pom.xml
demo/plugins/exampleDatabaseController/: pom.xml
demo/plugins/exampleDatabaseController/src/main/java/com/lin/database/: MainClass.java
demo/plugins/exampleDatabaseController/src/main/java/com/lin/database/req/: ComplexJoinQueryReq.java  DeleteReq.java  DirectSqlReq.java  SaveReq.java  SelectOneReq.java  SelectReq.java  StatReq.java  UpdateReq.java
demo/plugins/exampleDatabaseController/src/main/java/com/lin/database/resp/: ComplexJoinQueryResp.java  DeleteResp.java  DirectSqlResp.java  SaveResp.java  SelectOneResp.java  SelectResp.java  StatResp.java  UpdateResp.java
demo/plugins/exampleEmployeePlugin/: pom.xml
demo/plugins/exampleEmployeePlugin/src/main/java/com/bytedance/audit/ic/: EmployeeClass.java
demo/plugins/exampleEmployeePlugin/src/main/java/com/bytedance/audit/ic/req/: PeopleListReq.java
demo/plugins/exampleEmployeePlugin/src/main/java/com/bytedance/audit/ic/resp/: PeopleListResp.java
demo/plugins/exampleEmployeePlugin/src/main/java/com/bytedance/audit/ic/viewmodel/: PeopleAPIResponse.java
demo/plugins/examplePayPlugin/: pom.xml
demo/plugins/exampleProcessResult/: pom.xml
demo/plugins/exampleWeixinPlugin/: pom.xml
demo/sql/: xianggou_framework.sql
sdk/blockSdk/: pom.xml
sdk/blockSdk/src/com/lin/block/: ExecuteParam.java  Next.java  Param.java  PluginMethod.java  PluginMethodParam.java  ProcessArgument.java  ProcessArgumentComplex.java
sdk/blockSdk/src/com/lin/constants/: BlockConstant.java
sdk/blockSdk/src/com/lin/interfacePackage/: AbstractFileClient.java  AbstractPlugin.java  AbstractVariableParamPlugin.java
sdk/blockSdk/src/com/lin/interfacePackage/Annotation/: DatabaseTableAnnotation.java  ParamType.java  PluginMethodParamAnnotationClass.java  PluginMethodVariableParamAnnotation.java
sdk/blockSdk/src/com/lin/interfacePackage/request/: VariableParamReq.java
src/main/assembly/: assembly.xml
src/main/java/com/lin/: ExcelTest.java  NettyServer.java  Test.java
src/main/java/com/lin/actions/: BenchmarkAction.java  BlockAction.java  DatabaseAction.java  ExecuteAction.java  FileAction.java  HTMLParamsContoller.java  PluginAction.java  ProcessAction.java
src/main/java/com/lin/block/: Block.java  DataLoader.java  Execute.java  NextRequirement.java  Plugin.java  PluginScanner.java  ProcessArgument.java  ProcessExecutor.java  ProcessIntro.java  Reader.java
src/main/java/com/lin/constants/: BlockConstant.java  Result.java
src/main/java/com/lin/dao/: BaseDao.java  BlockDao.java  BlockDataSourceParamDao.java  DataSourceDao.java  DataSourceParamDao.java  DataTableDao.java  DynamicRequestDao.java  ExecuteDao.java  ExecuteParamDao.java  HtmLParamDao.java  NextDao.java  NextRequirementDao.java  ParamDao.java  PluginDao.java  PluginMethodDao.java  PluginMethodParamDao.java  PluginMethodTestDao.java  ProcessArgumentComplexDao.java  ProcessArgumentDao.java  ProcessDao.java  SequenceRecordDao.java  TestResultDao.java
src/main/java/com/lin/entity/: AbstractEntity.java  BlockDataSourceParamEntity.java  BlockEntity.java  DataColumnEntity.java  DataSourceEntity.java  DataSourceParamEntity.java  DataTableEntity.java  DynamicRequestEntity.java  ExecuteEntity.java  ExecuteParamEntity.java  HtmlParamEntity.java  NextEntity.java  NextRequirementEntity.java  ParamEntity.java  PluginEntity.java  PluginMethodEntity.java  PluginMethodParamEntity.java  ProcessArgumentComplexEntity.java  ProcessArgumentEntity.java  ProcessEntity.java  TestRecrodEntity.java  TestResultEntity.java
src/main/java/com/lin/interfacePackage/: AbstractPlugin.java  AbstractSQLPlugin.java  ListPlugin.java
src/main/java/com/lin/interfacePackage/Annotation/: InitParam.java  (+7 more)
src/main/java/com/lin/plugin/: ProcessPlugin.java
src/main/java/com/lin/request/: BenchmarkReq.java  BenchmarkReq2.java  CommonResp.java  TestRequest.java
src/main/java/com/lin/service/: BlockService.java  DataService.java  ExecuteService.java  HTMLService.java  NextService.java  PluginService.java  ProcessService.java  SequenceService.java  TesterService.java
src/main/java/com/lin/util/: AnotherJsDataLoader.java  DataLoader.java  DataLoaderOrigin.java  DataloaderInterface.java  DataloaderPool.java  DynamicRequestLoader.java  EncryptUtil.java  EntityListUtil.java  FileManager.java  GraalJsDataLoader.java  HashMapDataLoader.java  JsDataLoader.java  NorshornDataLoader.java  ParamUtil.java  PluginScanner.java  RedisManager.java
src/main/resources/: Copy of database.properties  business.db  database.properties  http.properties  log4j.properties  mydatabase-linux.db  mydatabase.db
src/main/resources/docker/: Dockerfile  docker-compose.db.yml  docker-compose.yml
src/main/resources/fdfs/: client.conf
src/main/resources/js/: test.js
src/main/resources/management/: datalist.html  datamanager.html  flowchart.html
src/main/resources/management/css/: demo.css  jsPlumbToolkit-demo.css
src/main/resources/management/js/: datalist.js  datamanager.js  demo.js  list.js
src/main/resources/mybatis/: config-base.xml
src/main/resources/mybatis/base/: config-base.xml
src/main/resources/mybatis/base/mapper/: block.xml  dataSourceParam.xml  dataTable.xml  dynamicRequest.xml  execute.xml  executeParam.xml  next.xml  nextRequirement.xml  pluginMethod.xml  process.xml  processArgument.xml  sequenceRecord.xml
src/main/resources/mybatis/business/: config-business.xml
src/main/resources/mybatis/mapper/: blockDataSource.xml  dataSource.xml  htmlParam.xml  param.xml  plugin.xml  processArgumentComplex.xml
src/main/resources/nginx/: reverse_proxy.conf
src/main/resources/spring/: spring-database.xml  spring-http.xml  spring.xml
src/main/resources/sql/: mysql.sql  sqlite.sql
src/main/resources/后端/: datalist.html  flowchart.html  list.html  login.html
src/main/resources/后端/css/: main.css  style.css
src/main/resources/后端/js/: datalist.js  datamanager.js  demo.js
(+181 files in other folders)
