upstream plex {
  server        172.17.0.1:8080;
}

server {
  listen  80;
  client_max_body_size 100M;

  location / {
  	root /usr/share/nginx/html/;
  }
  location /block-server {
    proxy_pass  http://plex;
  }
}