
#database.base.url=jdbc:mysql://localhost:3306/yunzhensuo?useUnicode=true&characterEncoding=UTF-8
database.base.username=root
#database.base.password=Angel929
database.base.url=jdbc:mysql://localhost:3306/EffectiveTest?useUnicode=true&characterEncoding=UTF-8
database.base.password=123456

database.initialSize=5
database.minIdle=1
database.maxActive=100
database.maxWait=60000
database.timeBetweenEvictionRunsMillis=60000
database.minEvictableIdleTimeMillis=300000
database.validationQuery=SELECT 'x'
database.testWhileIdle=true
database.testOnBorrow=false
database.testOnReturn=false
database.poolPreparedStatements=false
database.maxOpenPreparedStatements=-1
database.filters=stat

database.pageCount=15