#database server configure
#SQLITE
#database.driverClass=org.sqlite.JDBC
#database.base.url=jdbc:sqlite:E:\\blockServer\\src\\main\\resources\\mydatabase.db
#database.base.password=
#database.base.username=
#database.base.url=jdbc:sqlite:/home/brick/mydatabase-linux.db


#MYSQL
database.base.driverClass=com.mysql.jdbc.Driver
database.base.url=jdbc:mysql://172.17.0.1:3306/xianggou_framework?useUnicode=true&characterEncoding=UTF-8
database.base.username=linhaolin1
#database.base.password=321654
database.base.password=Angel929

#BUSINESS
database.business.driverClass=com.mysql.jdbc.Driver
database.business.url=jdbc:mysql://172.17.0.1:3306/xianggou_buisness?useUnicode=true&characterEncoding=UTF-8
database.business.username=linhaolin1
database.business.password=Angel929

database.initialSize=1
database.minIdle=1
database.maxActive=5
database.maxWait=60000
database.timeBetweenEvictionRunsMillis=60000
database.minEvictableIdleTimeMillis=300000
database.validationQuery=SELECT 'x'
database.testWhileIdle=true
database.testOnBorrow=false
database.testOnReturn=false
database.poolPreparedStatements=false
database.maxOpenPreparedStatements=-1
database.filters=stat

database.pageCount=15
database.sequenceNums=10
