#http server configure
http.server.listener=0.0.0.0
http.server.port=3306
http.server.backlog=10000
http.server.tcpNoDelay=true
http.server.keepAlive=true
http.server.linger=-1
http.server.reuseAddr=true
http.server.rcvbuf=204800
http.server.sndbuf=409200
http.server.timeout=10000

http.maxChunkSize=8192
http.maxHeaderSize=8192
http.maxInitialLineLength=4096


#other configure
eventbus.thread=50


#fileManager
fdfs.conf=fdfs/client.conf
fdfs.http=http://localhost:8888/
#redis
redis.host=localhost
redis.port=6379
redis.pass=Angel929

#jsPath=/home/brick/test.js
jsPath=e:/test.js